body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    min-width: 100vw;
    background: rgb(2, 0, 36);
    background:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%,
     rgba(0,212,255,1) 100%);
    color: white;
}

/*contains h1 and score*/
.titleScore {
    display: flex;
    /*border: 2px solid black;*/
    height: 100px;
    
    justify-content: space-around;
}

/*memory Cards title*/
h1 {
    /*text-align: center;*/
    font-weight: 700;
    font-size: 50px;
    /*border: 2px solid rgb(218, 12, 236);*/
    width:330px;
    height: 60px;
    margin-right: 100px;
}

/*contains score*/
.divScore {
    /*border: 2px solid red;*/
    width: 130px;
    height: 50px;
    margin-top:45px;
}

/* score*/
p {
    /*text-align: center;*/
    font-size: 30px;
    font-weight: bold;
    padding:0%;
    /*border: 2px solid blue;*/
    margin-top: 10px;
}

/*-------------------------------------------------------*/

/*restart button div*/
.actions {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

/*reset button*/
.actions span {
    padding:8px 16px;
    font-size: 30px;
    border-radius: 10px;
    background-color: #27ae60;
    color: white;
    border: none;
    cursor: pointer;
}

/*------------------------------------------------------*/

/*board*/
.grid-container {
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(6, 140px);
    grid-template-rows: repeat(2, calc(140px / 2* 3));
}

/*size of cards and length of animation*/
.card {
    height: calc(140px / 2* 3);
    width: 140px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}

/*size of the icons*/
.front-image {
    width: 60px;
    height: 60px;
}

/*flipping animation*/
.card.flipped {
    transform: rotateY(180deg);
}

/*size of the cards & visibility of faces*/
.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

/*frontface of the cards*/
.card .front {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

/*backface of the cards*/
.card .back {
    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='69.141' height='40' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(119, 93%, 81%, 1)'/><path d='M69.212 40H46.118L34.57 20 46.118 0h23.094l11.547 20zM57.665 60H34.57L23.023 40 34.57 20h23.095l11.547 20zm0-40H34.57L23.023 0 34.57-20h23.095L69.212 0zM34.57 60H11.476L-.07 40l11.547-20h23.095l11.547 20zm0-40H11.476L-.07 0l11.547-20h23.095L46.118 0zM23.023 40H-.07l-11.547-20L-.07 0h23.094L34.57 20z'  stroke-width='1' stroke='hsla(259, 87%, 48%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
}
/*---------------------------------------------------------------------------------*/
/*Nest Hub Max: 1280px x 800px*/
@media screen and (width: 1280px) {
    * {
        width: 1280px;
        height: 800px;
    }
    .card .back {
        background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='69.141' height='40' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(90, 100%, 78%, 1)'/><path d='M69.212 40H46.118L34.57 20 46.118 0h23.094l11.547 20zM57.665 60H34.57L23.023 40 34.57 20h23.095l11.547 20zm0-40H34.57L23.023 0 34.57-20h23.095L69.212 0zM34.57 60H11.476L-.07 40l11.547-20h23.095l11.547 20zm0-40H11.476L-.07 0l11.547-20h23.095L46.118 0zM23.023 40H-.07l-11.547-20L-.07 0h23.094L34.57 20z'  stroke-width='1' stroke='hsla(258.5,59.4%,59.4%,1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
        background-position: center center;
        background-size: cover;
        backface-visibility: hidden;
    }

    /*board*/
    .grid-container {
        display: grid;
        width: auto;
        height: 500px;
        justify-content: center;
        grid-gap: 16px;
        grid-template-columns: repeat(6, 100px);
        grid-template-rows: repeat(2, calc(100px / 2 * 3));
        padding: 10px;
    }

    /*size of cards and length of animation*/
    .card {
        height: calc(100px / 2* 3);
        width: 100px;
        border-radius: 10px;
        background-color: white;
        position: relative;
        transform-style: preserve-3d;
        transition: all 0.5s ease-in-out;
    }

    /*restart button div*/
    .actions {
        display: inline-block;
        justify-content: center;
        margin-top: 1px;
        margin-left: 45%;
    }

    /*reset button*/
    .actions #restart {
        margin-bottom: 30px;
        padding: 0px;
        size: 30px;
        background-color: #27ae60;
        color: white;
        /*border: 1px solid black;*/
        cursor: pointer;
    }

    #restart {
        padding: 0px;
    }

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        max-height: 800px;
        max-width: 1280px;
        background: rgb(2, 0, 36);
        background:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%,
         rgba(0,212,255,1) 100%);
        color: white;
    }
}